name=XBeeATCmds
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=XBee AT Command Wrapper for Arduino
paragraph=XBee AT Command Wrapper for Arduino
category=Communication
url=https://github.com/hideakitai
architectures=*
